{
  "name": "tanks1990",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "5ocjal",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "6.0.4",
    "typescript": "3.5.2",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "phaser": "3.52.0"
  },
  "scripts": {
    "sass": "node-sass -w styles/scss/ -o styles/css/ --recursive",
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  }
}
